<!DOCTYPE html>
<html>
<style type="text/css">
	.map { height: 600px; }/* Always set the map height explicitly to define the size of the div
	* element that contains the map. */
	/* Optional: Makes the sample page fill the window. */
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	}
	#description {
		font-family: Roboto;
		font-size: 15px;
		font-weight: 300;
	}

	#infowindow-content .title {
		font-weight: bold;
	}

	#infowindow-content {
		display: none;
	}

	.map #infowindow-content {
		display: inline;
	}

	.pac-card {
		margin: 10px 10px 0 0;
		border-radius: 2px 0 0 2px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		outline: none;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		background-color: #fff;
		font-family: Roboto;
	}

	#pac-container {
		padding-bottom: 12px;
		margin-right: 12px;
	}

	.pac-controls {
		display: inline-block;
		padding: 5px 11px;
	}

	.pac-controls label {
		font-family: Roboto;
		font-size: 13px;
		font-weight: 300;
	}

	#pac-input {
		background-color: #fff;
		font-family: Roboto;
		font-size: 15px;
		font-weight: 300;
		margin-left: 12px;
		padding: 0 11px 0 13px;
		text-overflow: ellipsis;
		width: 400px;
	}

	#pac-input:focus {
		border-color: #4d90fe;
	}

	#title {
		color: #fff;
		background-color: #4d90fe;
		font-size: 25px;
		font-weight: 500;
		padding: 6px 12px;
	}

	.custom-marker {
	font-size: 14px;
	padding: 10px;
	background: #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: #7F7F7F solid 1px;
	text-align: center;
}

.custom-marker:after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 7px 6px 0;
	border-color: #fff transparent;
	display: block;
	width: 0;
	z-index: 1;
	margin-left: -6px;
	bottom: -6px;
	left: 50%;
}

.custom-marker:before {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 7px 6px 0;
	border-color: #7F7F7F transparent;
	display: block;
	width: 0;
	z-index: 0;
	margin-left: -6px;
	bottom: -7px;
	left: 50%;
}
	</style>
<head>
	<title></title>
</head>
<body>
	<div class="pac-card" id="pac-card">
	<div>
		<div id="title">
		Autocomplete search
		</div>
		<div id="type-selector" class="pac-controls">
		<input type="radio" name="type" id="changetype-all" ng-model="types" value="[]">
		<label for="changetype-all">All</label>

		<input type="radio" name="type" id="changetype-establishment" ng-model="types" value="['establishment']">
		<label for="changetype-establishment">Establishments</label>

		<input type="radio" name="type" id="changetype-address" ng-model="types" value="['address']">
		<label for="changetype-address">Addresses</label>

		<input type="radio" name="type" id="changetype-geocode" ng-model="types" value="['geocode']">
		<label for="changetype-geocode">Geocodes</label>
		</div>
	</div>
	<div id="pac-container">
		<input id="pac-input" type="text"
			places-auto-complete
			types="{{types}}"
			on-place-changed="placeChanged()"
			component-restrictions="{country:'ca'}"
			placeholder="Enter a location">
	</div>
	</div>
	<ng-map center="[43.855791, -79.335182]" class="map" id="map">
		 <marker id="can" position="{{markerPosition}}" on-click="map.showInfoWindow('bar')">
		</marker>
		 <info-window id="bar" visible-on-marker="{{markerVisible}}">
			<div id="infowindow-content">
				<button ng-click="savePlace()">Save</button>
				<span id="place-address">{{placeDetail.address}}</span>
			</div>
		 </info-window>
	</ng-map>
</body>
</html>